{
  "application.js": "/packs/js/application-0ad093a3c2cfc57a13a3.js",
  "application.js.map": "/packs/js/application-0ad093a3c2cfc57a13a3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0ad093a3c2cfc57a13a3.js"
      ],
      "js.map": [
        "/packs/js/application-0ad093a3c2cfc57a13a3.js.map"
      ]
    }
  }
}